
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name

NEXT_PUBLIC_SUPABASE_URL=https://oluzipdfritlchvovezh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sdXppcGRmcml0bGNodm92ZXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1ODI5MTYsImV4cCI6MjA2ODE1ODkxNn0.diks2rVNCnUzRm2ccElrrlbHSeCb1ZvxUG1tO1sEvOc
